V, 24-31 115

1111 Tacitus ait praelectum 1111, pertinet ad factionem 1111115115 Parthis qui
favebant Armenii 515 solum eum 5151111511111, sed adeo bellum ei more-
11151 1. 155, 15 quo Artagira obsidens Gaius vulneratus paullo post (2111111. 151)
ex eo vulnere obiit1). - Pergit Tacitus 151241 Ariobarzane rnorte [1111111
1511115511 stirpem 1111 band toleravere. Dio quoque 551111 ripe Ἀρμενίαν,
111, τότε μὲν ὃ Ἀριοβαρζάνης, ἀποθανόντος dd αὐτοῦ od natta ὕστερον
Ἀρταβάζης d υἱὸς 11151111τοῦ Αὐγούστου sat παρὰ τῆς βουλῆς a'larpier.

Ariobarzanes igitur paucis annis 5111155 diem obiit successitque ei 111111
Artavasdes, ut Augustus quoque hocloco scribit. Eius videtur esse nummus
adhuc opinor unicus editus a Gardnero (Noraebmatic 1111151111 111. 12 1. 1812
59 tab. 1 n. 1), ostendens ab una parte caput Augusti laureatum ita 1111, 11
11151151 15 denariis L. et C. Caesarum cusis anuo iere 153, adscriptumque
θεοῦ Καίσαρος εὐεργέτου, 11) 111111 caput regis diadematum adscriptumque
βασιλέως μεγάλου Ἀρταυάζδου, quamquam 511111111115 tribui Artavasdae
ei qui cum Tigrane Ill certant. interiectum esse Artavasdem Ariobarzanis lulium
comperimus ex scio Augusti commentario, etsi idem Tacitus 15 mente habuit
scribens Armenios stirpem Ariobarzanis noo toleravisse. Ex eodem commentario
discimus 15 1111 locum Augustum substituisse Tigranem (tv). Eum cum ex

¹) 1111 15111111 laetorum liipstrausooeoaium frustulum (C. i. 111 p. 112 = tx
552911 p. 112) Heraeum intellexit3 supplementa 1111111 111 11 proposita louge recedunt ab
borum laetorum ordinatione, qualem 511111111 frustum altarum (11511 p. 61); 11111111 5111-
111111 ibi primum consules 1111 totius, deiude 111 1111 1111 memorabiles, tertio loco
magistratus eiua 1111 municipales. Crediderim equidem particulam bane pertinere sd solum
11115151 et 1111111 restituendam ease:

111. 111. aelim 11111 1. sanstus saturntrtns
aas. 11. tal. 1. clodius 11115111

crs. 11111111 saturninus

aitis· lt. mart. c. caesar AVG · F · arceat 111 tyeta
15551 agam 1115 · nonas · tvsrrrtum indie

tarn est nortae · osse·stvs · 111· mausolaeum irs
teneatur v· 15) · serr · ssusvnr ·cvn 11111111

5. r. gerens 111 · Amnista · PERcvssua est datm
obsidet 1111511111 · arnanise oppidana

rr 11. iul. imp. caesar rt ·s · 1151115 n. adoptarit

1111111111111, 1111 11511 traditur, 5111111 11111151111111111111111111, quamquam adoptio.
1111 Tiberii diii duorumque 11511111 1111111111 111 1111111 verisimile. 11 uuiversum cao-
lereodum est decretum Pisandrum (Oreil. 643), io quo sic eat: C. Caesarem Augautr' -
filiurn diri nepotem 5111 1151111115, quem altra tinia extremas populi Romani bellum gerens
feliciter peregerat, berre gesta re 5111111, daeiotes'a aut in fidere receptis 5111115555 11
montenis gentibus, ipsum 1111111111 pro ra prrblica exceptis ia eo casa crudelibus satis erepnrm
populo liomarto et post alia: oportere ecc ea dae, qna 1111 decem 5111111111 11111, usqae
1111511115,5111 1111111111 atquae condita 11111511 dus 51511511 perfecta assentarentur
vaste mutata - 115111ίί1111 1111 apstinere 111. 1111111111 nullom indictum est Pisis prop-
terea, quod eo tempore 11111 ibi magistratus ooo 11111 oeque quisquam 1111 dicundo
praeerat.

8.

 

