50· 11, 41-15

15142 propter hiatum 111115151515 capacem inseri iussit Η1155115111155ρ. 262
51155 sed potest spatium vacavisse post 0511115515. - 43 quae proposueram
11551551555511551551111 accolisque poc, Bergldus 11515551 1515 morique esset
noc 115115 porto pun, iam ex ipso lapide emendantur. - 44 5 condito urle
sergeri, cum ipse dedissem 51 orde condito, reliquiis scriptume confirmatur.
— 45 vocabuli 1555155, quod deleri iussit Bergldus propter hiatus ambitum,
nuno iu lapide postremae duae litterae apparuerunt.

lanum Quirinum, quem Graece dictum esse vides ordior Ἐνυάλιον, nemo
ignorat (Liv. 1, 19. 1515516551). Clausus est primum regnante Numa,
iterum post bellum Punicum primum a. u. c. 519. 85 principe lanum ter clau·
sum esse Augustus perhibet repetitque Suetonius (hug. 22): 155551 1151115551
semel otgue iterum o condato orbe onte 5551511551 suom 51555551 15 155115115-
otore tempores spatio coronarique poce porto ter 515511, indicem videlicet
secutus. Et primum quidem id lactum esse post 1511515 Actiacum u. o. 725
(111. 1. 5.; bio 51, 26; 11511.2,38; 1151111. ill. 79, 6; Plutarchus de 1511.
Rom. 93 Oros. 6, 20, 8) die ut videtur 155. 11 (v. C. l. 1. l p. 384) 15151 om-
555 convenit. Nec magis dissentiunt auctores de secundanos, scilicet lanum
reseratum propter bellum Cantabricum 5728 (llio 53, 26; Plutarchus de 1511
Rom. c. 93 a. 726 Orosius 6, 21,1 15515) 51555515 151555 5555 5. 5. 5. 729
(111553,211; Oros. 6, 21, 1; narn nummi thheliani 6, 89, apud Cohenutn
Augu. 110, tides nulla 551). Post eum anuum quaudo reclusus sit, 555 115-
ditur, nec 155115 551 delinire, quidnam ius sacrum requisierit, ut lanus clausus
aperiretur, cum possit 15115555 defendi 15115555 1515 publico per 15115155 in·
dicta etiam clauso lano 51 peragerentur licitum 151555. Videtur 155155 statim
rursus apertus esse expeditione Arabica eo ipso auno suscepta, proximo autem
Cantabris rebellantibus. Rursus 51 clauderetur 1115 (54, 36) scribit senatum
decrevisse 55744, 555 155155 clausum esse 115515 rebellantibus. Sed 51
narrationi obstat, quod 15151 media 15115 Germanica 111551 de lano claudendo
decretum lieri vix potuit; potest de ea re actum esse iu senatu, scilicet debel-
lata 1515 Germania iam rem in eo esse, ut lanus denuo 'claudi posset, id
quod 1115 55515115 5155 15115555 paullum exaggeravit Utut 551, lanum tum
clausum uon 55551115 quoque ait, neque ullo modo quod Augustus scribit ter-
tium se lanum clausisse, ad hoc senatus consultum 1515111 potest. Sed post
Germanica bella Drusi 51 1115111 finita 5. u. o. 746¹) usque ad 5. 753, quo
G. Caesar exiit ad bellum Armenium, Romana arma ita quieverunt, ut recte
lanus claudi potuisse videatur, et curu 1115515 5555155 51 a.inde 748 passim
hient, narratio de lano tertium clauso facile alicubi intercepta esse potest.
Quando denuo apertus sit, uon traditur, sed 1115155555 manere potuit coepto

¹) Scilicet debellatum 5555 15 Germania 5551515 5. 74615115 51115115555551155.
5. 747 Tiberius da Germanis triumphavit (1115 55, 8ς 51.1151151552,114); neque 515151
15151115 555 magni momenti secuta 5555 insequenti (Dio 1.5.).

 

