V, 6-8 99

55555515 statuendum est ad bellum usque Actiacum illyricum in provinciae
sormam non ita esse redactum, ut suum certumque locum teneret; neque
refragatur rerum memoria. Scilicet 551515 liberae rei publicae exiguam partem
eius quae Romanis turn parebat non comprehensam quidem esse Galliae cisalpinae
vocabulo, sed una cum ea administrari solitam esse, hodie plerique consentiunt,
neque qui dissentit Zippelius (die romische Herrsoholt 15 1115555 p. 180 seq.)
administrationis separatae argumentum idoneum ullum attuit. Per tempora
belli civilis inter Caesarem et Pompeium 51 deinde sub Caesare dictatore qui
lllyrico praefuerunt a. 705 C. Antonius (Drumann 1, 5211, per a. 706 et 7117
5555515155 quaestor pro praetore 115511.1155.42-47; Drumann 2, 618),
5. 708 P. 'Sulpicius llulus (Cicero ad lam. 13, 77), 5. 709-711 Ρ. Vatinius
(Cicero ad lam. 5, 9-11, Phil, 1115, 11; 155155115513 cet), provinciam
(ita appellatura Caesare b. G. 5, 1; Cicerone lam. 13, 77; 5551555 belli 1155.
1. 5.) seorsum administrarunt, et adlruc 1555 credidimus iude lllpricum pro-
vinciam 55551555. Sed ut Antonius et Cornificius sine dubio belli duces magis
luerunt quam 5555155155 praesides, ita idem etiam dc Sulpicio et Vatinio recte
statui potest, cum bellum contra Dalmatas vel post civile linitum durarit3
et cum Caesar ipse in regiones 1155555555 expeditionem suscepturus esset,
tautum abest, ut constet eo tempore inter provincias sortito quotannis distri-
butas illyrico locum datum esse, ut verisimile sit inter turbas civiles rerum-
que confusionem mortem 5155 consecutam administrationem liuius regionis mu-
tandam fortasse magis quam mutatam in antiqua 155555 mansisse. Vere post
bellum 51555555 Dalmaticum a Caesare lilio gestum Illyricum Romanis ita
parebat, ut 15515 administratione amplius carere uon 555551. 11 id bellum non
ad finem perductum 551, sed abruptum quodammodo 1511555; itaque quod
cogit hic locus ut statuamus, Illyricum post a. 722 formam stabilem praesidem-
que suum accepisse rerum memoria omnino admittit. Nam locum suum obtinet
illyricum in divisione provinciarum 15155 Caesarem et senatum a. 727 instituta
(1115 53,12; 51. Strabo 17, 3, 25 5. 84111. 15155 autem uhi de provincia
Illyrico llio 555151551151 1555 55555 indicato et 51155548, 28, 5555 5515115
consuetudinem 51 55151 secutus 551

555. 5,5 Qui sub 1515515 5551515551 militaverint, 1555551555515515 5115555
l a lquam 555, 15 ills 55· 551 5515 551 5551155 5555515515511 suntad
a eum diem Ι qud scripta 5515111555, 5555555, 5555551155 5115511155
515511

un. 13, 15 55 015151 diplois σημείοις eolre cepaeaolodpavor ἦσαν συνκλη-
51 551551 πλείους ἕπτ1α15551155ν· [dlv [αὐτοῖς ol ἢ πρότερον ἢ
ea 11 1 5551555511511555155 1515151555 εἰς ἐκ1ε1ί1ν1ην 5151551555,
14,1 ἐν ᾗ ταῦτα γέγραπτα1ι, 1151555515555551115, 1551511ς11πρόσ-

nov ἑκατὸν 1155511515555.

7*

 

