Ι. MONVMENTVM ANOYRANVM.

dedes Augusti et Romae (vide 1111111) Ancyrae adhuc superstes a
Christianis in ecclesiam conversa (Guillaume p. 2961111), 11111111111111111-
tinuit pertinetque 11111 11 moscheam Hadschi Beiram, per aliquod tempus
coemeterii loco a 'iureis usurpata. Descripserunt eam Tournelort (voyage
du 111111 3, 315 11. Lugdun.1717); llinneir (Joumey 1111111111 Asia minor
Londini 1818 p. 70); 'lerier (description de l'lsr'e 11111111 Parisiis 1839
sq. 1 1. 172111.); Gul. llamilton (1111111111 111 elsio minor 11111111 1842 1, 420);
exquibus 'l'oumelortius in tabella una et Texierius in tabulis sex 164 -69)
aedilicii sormam depinxerunt. Sed his longe plenius et accuratius Edmuudus
Guillaume in 11111 111111111, quod edendum curavit cum sociis operis Geor-
gio Perrot 11 11111 llelbet inscripto 1111111111 1111111111111 de la Gelntr'e et 111
lo llr'tlrym'e, d’uoe 111111 111 11111111, de 11Ρ111111, de lo Cappadoce et du Poot.
11111111 eo 1861 (Parisiis 1812. 2 1111. 111.) 11 1111111113-24. 30. 31 aedi-
licium et ut hodie cernitur et ut olim videtur luisse, praeterea formam eius
et partes quasdam notabiliores repraesentavit tabulasque p. 295-320 diligenter
et perite enarravit. Ν11 aedilicio describendo non immoramur, quoniam ea 111
1111111111 nostrae fines egreditur neque 11111111 11 inscriptionem recte
tractandam. Sufficiet adnotavisse in parietibus aedis olim hexastyli, quae tota
lacta est ex marmore albo, legi indicem tam Latine quam Graece, 11 latine
quidem intus in pronao 1111 paginis bipertitum, ut tres paginae priores sint
in pariete pronai ingredienti a laeva, e regione ad dextram tres posteriores,
Graece autem extrinsecus in pariete cellae 111111 paginis undeviginti iuxta
positis. Litterae hie illie rubri coloris evidentia vestigia servarunt. inscriptio
utraque non eo tempore incisa est, quo aedes lacta est, sed 1111 intervallum
et ut ad recipiendam earn quaedam in parietibus tollerentur vel mutarentur ¹).

¹) 111611111111112981 Nom 1111111 111 1111111111 nau 1111111,11111111’1π adt
11 111111 111 placer 11111111 1111111111 111 deun prunam, 111111 111 nous poueom aa

 

