166 P. BVLPIGII QVIRINH

requiritur, ut ante Syriae administrationem fasces duodecim gesserit, id quod
eum non 1001000 verisimile est, cum ad eum usque aunum 100111000 01001 0101.

3. ll. Titius iuter duces nominatus ab a. inde 714 (llio 48, 30), 000001
a. 723, legatus Syriae eirca tempus, quo Herodes tertium proiectus 001
Romam 10100 0742, quo secundum eo ivit, et a. 750, quo decessit,
is est, cui Phraates liberos tradidit Romam ad Augustum mittendos paullo

posta. u. c. 745 (loseph. 16, 8, 6; Strab. 16, 1, 28 p. 748). Dixi de eo
supra p. 141.

4. 0. Sentius Saturninus consul a. u. o. 735, legatus Syriae c. 0. 746 ,

(100000. 001.16,9,1. c. 10, 8. c. 11, 3. 17,1,1. 0. 2,1. 0. 3, 2ς 1011.
106. 1, 27, 1-3. Tertullianus adr. Marcionem 4, 19).

5. P. Quinctilius Varus cos. a. 0. 0. 741, legatus Syriae a. 748-750
testibus cum nummis Antiochenorum notas habentibus epochae Actiacae
err-saar (Bohhel 3, 275; Borghesi opp. 1, 31ος Waddiugton 0011. 60 num. 2
p. 153) tum losepho (aut. 17, 5, 2 sq.; bell. lud. 1, 21, 5 00). Μο100100 001110
06 legationem Syriae pervenit, gratiosus propter affinitatem quae 01 erat cum
domo imperatoria (Tac. ann. 4, 52. 66. Borghesi opp. 1, 311. 417).

6. L. Volusius Saturninus 000. a. u. c. 742, legatus Syriae a. 757. 758
(00110013, 275).

7. Ρ. Sulpicius Quirinius 000. 0. u. c. 742, legatus Syriae a. 759
(loseph. 17, 13, 5. 18,1,1. 0.2,1). Accedit titulus Venetus vel potius
Berytensis nuper 0106100100(Εο10. epigr. 4 p. 538): Q. Aema'b'us Q. f. Pal.
6000001011010001010 divi 10010010) slah] 1180101010 Quirinio 1010100.) 600-
sara's Syriae honorr'hus decoratus, praesecttus) 00100100) 1001001001 l, 0000100100)
0011001110) 11 classicae. ldcm iussu Quirina· mnsam 001 Apamense civitates millium
1000101000) cinianum-11. Idem missu Quirini aduersus Ituraeos r'n 111000
monte castellum aarum cepi. Quae 60 officiis his exposui l. c. p. 540, 000
000010, cnm ad nostram rem inde nihil efficiatur.

8. Q. Caecilius Metellus Creticus Silanus 000. 0. 760, legatus

Syriae ab a. certe 76304 06 0. 7701001101 3. 276 0011010 nummo a Sau-

clementio p. 348 011010 0001 0ος Tacitus 0002, 4. 43; 1000010. 18, 2, 4). ’

Etiam Silanus solito celerius legationem Syriae adeptus est, ut consulatum
quoque 10 integrum annum tenuit3 scilicet per hos annos admodum lloruit
utpote socer laturus Neronis Germanici 1. aliquando, ut tum 00060100μί0]-
peraturi. Diximus de 00 Borghesius ann. 1849 0. 51 aq. = opp. 50. 211 01
ego Eph. epigr. 3p.14. 000 000 101 00000 provinciam retinuerit, Suetonius

explicat, cum scribit (Aug. 23) 0000100 cladem Varianam Augustum 000001- 1

61000 provinciarum imperium prorogasse, ut a peritis et adsuetis continerentur.
Si quidem recte statuimus legatos Augusti provinciae Syriae nullos 101000

“ percos 00000, quibus aut Augustus ipse insyria morabatur aut sub eo 1

imperio proconsulari praediti 000 00100110 curabant, in laterculo supra proposito
probabile est legatum Augusti unum solum delicere inter Varum et C. Caesarem

 

