n,46.111‚12 Α 55

55115 Armenio 5753, 555 difficile id conciliatur cum verbis Cornelii Taciti
(vide inira) 1511551 patefactum esse 5551 Augousta. -Praeterea quae delano
clauso leguntur apud auctores, parurn iuvant. Horatius (1746) 1555151515,
quae prima 55111511 secundi, scripta, 5115551511551515, a. 741 (1. 11511555
sol. 15 p. 103), 1. 255 51551115515515555511115515111515555 cohibentia, item
in carmine 4,15 5551 incerti v.8 Augustum laudans quob 5555515 duellis
155551 0511151 5155511, utroque 1555 respicit ad lanum clausum 5. 725 finitorum
bellorum civilium indicem 51 merito propterea diu lateque celebratum. Ipsae
551155 utrum propter alias causas postea reclusae essent necne 55515 non
quaesivit, multo minus 5551555 cogitavit 1151555 515555 151 551155 555 515555
5. 744, 51 15515 docuit Fraukius (in 155115 115151. p. 223 5515). - Flori nar-
ratio libro extremo de lano clausoanno urbis conditae septingentesimo, cum ·
praecedat 5115 de signis a Parthis restitutis 55734, apte reseretur adsedem
tertium clausam, sed cum uumerus corruptus sit sive auctoris culpa sive libra-
riorum, 15555 apud eum legimus 511 difficultatem expediendam parurn valent. -
Etiam minoris momenti relatio 151 015511, postquam exposuit de 1555 impe-
rante Angusto bis 515555, 115 pergentis (1122, 1): anno ub urbe 55511115 555111
051151 Angustus ub 5111511 in occidentem, 55151551151115 5111111111555511
1555051551 1111515111 cannis 55511555 nnn 5551 cumpositis boniportus 111115
1511 1555 11551111 5551 55 55 per 1551111151 [ere 55555 quietissimo semper obseratus
5115 1555111551 robigo 11515511, 511 prins 51555551 5151 snb 15111515 serectute
Aupnsti pulaotue Atheniensium seditione (eam Eusebius Armeniacae versionis 511-
scribit 511 155551 555515, quo Augustus obiit) 51 Dacorum commotione potuerunt.
1151 1511, (i) addit: 15 tempore, 11 15155 5555 555 &munimem 5555115551-
5111 posen ordinatione 1111 Cacsar composuit, 5511515115115155. lienique (7, 3, 7)
scribit: 51 511515 Cornelii T 51111 logum, sene Aupusto 15555 5511155155, bum
551111 1511511155 terrorum 55551 515115 coepe 15 1155 11 5115555155551 domno
numeruntur, 55551 511 Vespasiani 11515511 imperinm. Nam 5115111551 eum annum
quem Orosius significat, duodecimum 5515 1115115111 Augusti, 5. 5. 755 vel 756,
incidentem in C. Caesaris 5111515 Armeniacn'm Iano claudendo parurn aptum
esse 51 lanum vix clausum esse potuisse per tempora quae sequuntur 55111
Pannonici 51 Germanici, 1515 narratio evidenter interpolata 1511155115 tam pia
quam absurda 55 ipsa,.quae triumphos Augusti er die Aug. 13. 14. 15 15 blec. 24
(1511511 natalem transtulit (6, 20, 1). Nimirum 1511551 ter clausum esse Orosius
repperit apud Suetonium, sene Augusto tertium patefactum esse apud Tacitum,
reliqua monachi commenta 5551

OAPVT XIV

111. 2,11 Ι [1111155 meos, qubs 1551515151151 5115511151115551, Gaium 51 Lu-
3‚.1 cium Caesares Ι) 5555115 5151 caussa senatus populusque Romanus

o aunum quintum 511551151515 agentis consules designavit, 51111515
4*

 

