, 152 11, 11-13 ’

13 quidem corona, 11311727 iu domo'l‘alatina 131131313111, cum perpetua
esset, fronde seri potuit, sed ex metallo 13113 111 1111111 111, neque omnino
corona eiusmodo cogitari posse videtur sine vittis quae ramos ligent. Deinde
cives, quos liberavit Augustus a. 731, propie dicuntur non 1113311, 111 recepti
vel, ut estin nummo 16111111 6161), recuperati. Denique corona aurea cum
curru decreta, euius memoriam servavit Cassiodorius, longe rectius iungetur
cum triumplro tum Augusto destinato (r. ad 1, 22); itaque laurea potius de-
creta est quam querna. ld autem quod maxime Borghesium ridetur movisse,
coronam decretam 3. 727 multo saepius cerni ,in nummis provectae aetatis
principis quam eius temporis, quo decreta est, eo videtur redire, quod poste-
rioribus annis Augusti magistratus monetales ipsam domum Augustam reprae-
sentabant vel potius significabant hoc suo tamquam insigni coronae quernae
laurorumque (vide quae exposui in Salleti ephemeride supra citata vol. 11 1178).

111 clupeo denique, Graecis ὅπλῳ (vide Salmas. ad vitam Claudii c.3
Stephanianumque thesaurum s. 1.), scriptores tacent, meminerunt lapides num-
mique. Potentiae in Piceno prodiit nuper titulus (C. l. 1111, 5809 = llenzen
5361), 11 quo sub nomine dedicantis vel potius dedicantium Primus More...
11311. 11319.) cernuntur Victoriae duae sustinentes clupeum sic inscriptum:

1133111) p(opulue)q(uel 1113311111) 1133113 dedit clrrpeum 31111111 [11111311311131 “

1111111331 pietatis 13113) ut optime restituit Borglresius (in ephemeride 31111313-
logiea Gerhardi a. 1844 p. 242 = opp. 7, 118). 111 nummis, qui eundem

clupeum liabent (Cohen 1. 59-53, 213-216, 253261-267. 283. 286-297. “

332), egerunt Eclrhel (6, 121) 11 Borghesius (opp. num. 2, 112 11 apud 6111131-
dum l. 1.). Cernitur in iis 311 113 parte caput Augusti modo nudum modo

. laureatum cum inscripto nourine 1133311111 uel Cuesur Augustus rel Augustus

11131 s. 11. 253); 311 311113 parte exhibetur clupeus modo columnae impositus et
3 Victoria advolante coronatus (1.288-291), modo sustentatus a Victoria
volante (n. 283. 286. 287) gradientem 11. 153. 332), modo sine Victoria, inter·
dum nulla re praeterea addita (n. 292. 293. tot. 297), interdum adstitutis
duabus lauris 11. rso-53) 1111131111 palmis 11. 295) 111 131313 querna cum
adscriptione 31 cloes seruatos (1.213-21611,296). inscriptio autem quae·
legitur 311 11 clupeo aut ad clupeum, saepe etiam er parte inscripta, ex
parte adscripta, eadem semper est 1· 1· Q· 1 · ct · v (ct · v delicit n. 283. 297),
id quod recte opinor interpretatus est Borghesius 1111131111) ptopulns)p(ue) 1113-
313331) clupeum) 3111111111). Nummorum horum ut quidam clupeum iungunt cum
lauris et corona querna simul decreta, ita in aliis (Eclrlrel 6, 95; Cohen Aug.
n. 261 — 267 11. 268) clupeus cernitur cum eadem adnotatione 1· r· Q· n·ct · v
inter aquilam sigmrmque militare cum adscriptione u‘prrr's receptis. Cernitur
item in nummo L. llescinii nun cuso u. c. 738 111 739 (Cohen Aug. n. 165ς
11. Eclrhel 6, 163) imagine Augusti ornatus et corona laurea comprehensus,
adscriptis verbis 31 alena) p(ullieam) 11111 soluite) ineptoruton'a) 61113111)
flamoso) 13111111331311) 1133131) 1131113113), 11 313 autem urbana C. l. L. Vl,

 

