v, 41-41 133

Suetonium Eutropius 7, 10 (inde Hieronymus in chron.); 1141144 Festus 11141.
4.19; viclarensem 41 4411. 1, 9, 4411 111 duo addunt Garamantes uterque,
omnino 41 Vergilio 6, 794, praeterea Viator ipse Bactrius, epitomator Aethiopes,
item opinor 411441 1444114114 Vergilianis. Florus 2, 34 (4, 12, 62); 41 Scythae
1114414 1444144 41 Sarmatae amicitiam petentes. Seres ctiam habitantesque 441
ipsa sale Indi cum yemmia et margaritis elephantos quaque inter 1144414114-
1144144 (4444 411 1144 inde 14144414441144 elephantorum in nummis comparem
ν. Borghesi opp. 2, 96 seq.) nihil mayis 4114111 longinquitatem viae imputabam,
et iam ipse ‘hornr'nnm calor ab alio venire caela fatebatar3 4111 11441 84144
4444111 4441 ex Horatii loco infra adlato. Auctor de 11114 111. 79, 1: 111111 Scythae
Sarmatae Daci 4114411411 1141144141 dana 1414414111. Venerunt teste Oresio (6, 21,
19) 14441441 41 Scytharum legati 411 Caesarem Τ41144444414.728141729,
14414 111444 (54, 9) Indorum legati ad eum Samum a. 734, 111 amicitiam per-
644144144144 nuntiatam (rcpaquoaevmiperae πρότερον φιλίαν τότε 141141-
σαντο δῶρα πέμψαντες ἄλλα cs real τίγρεις 441). Regi ludorum, qui legatos
hos misisset, nomen 141444 scribit Straho (15, 1, 4 p. 686 41 15, 1, 73 p. 719) -
Poro 141 4444411414 41144 Pandioni, demandatis muneribusque eius multa ab-
11444; Pandionem eum dicit Synoellus p. 589 ed. Bonu. (41. Hieronymus 411 Ι4.
11111. 1991). Pori nomine significari gentem Paurava 4444411414 Lassenum
(1411144114 1111411144141111414 1413 4. 1858 4. 58), Pandionis nomen 411 44441414
Indiae meridionalis Paudya revocari alteinaudio (relations politiqnes ct commer-
ciales 114 14144114 1141114114 avec 111414 Orientale. Parisiis 1863. 4198) 11144411
collega 4141111444 Α. Weber. Denique poetae aequales, 4111 4114414141441144 canunt,
141144 quidem celebrare coeperunt iam 4144 14144414, quo Aegypto capta
Caesar 114114 41144114 1144411441 peperisse videbatur; quo spectat imprimis Ver-
gilius in scriptis 44724 georgicis 2,170; te, 1114411114 Cacsar, qni 11444 441-
tremis 14144 1441 victor in 4114 imbellem 4441114 Romanis arcibus 11111441 similique
loco 3, 26 (41. heu. 6, 794. 8, 795), neque atiud in mente 11411411 Horatius in
carminum libro primo (12, 56) 4111144739 Gaesarem praedicans 4441411144
14114 imminentis eyerit iusta 4141111144 triumpha sice subiectas 01144114 4144 Seras
et 141144. 41411 legationes 11144 4144 1141114 44111441 quod 441 14 44114144 sae-
culari (55. 56) 4411414 41144 7371 iam Scythae 14444444 petunt superbi nuper 41
. 14111; 11441 14 carmine (4, 14, 41) 4411414 4444 7414 14 Cantaber non 4414
1414411114 Medusque ct 141144, 14 prosaque Scythes mirmm.

411. 5, 41 41 Nostram am[icitiam 4411411111) 441 legales 3441414144 Scythae]-
44 que et Sarmatarum q[ui 44141 41114 1144444 Ι Tanaim [4114111111
regies, 11141441441444141 41 11111411411411 41 1141414141.)

44161414 Τήν ἡμετέραν pellar ἠξίωσαν Ι διὰ πρέσβεων § Baarriprac
1ο καὶ Σκύθαι καὶ Σαρμαῖτοῑν 41 ἐπιτάδε ὄντες cori Τανάιδος
41 ποταμοῦ καὶ Ι oi πέραν iiberalitate, καὶ Ἀλβανῶν δὲ aab
11 Ἰβήρων 1 καὶ Μήδων paraisse (scoliarcham). i

 

