218 monn

Capitulium p. 83.

Census tres ab Augusto acti p. 3155. -
mule 51 attributi p. 36 - 555555 5555
memorat Lucas evangelista 5175.

Chalcidicum p. 79.

Charudcs p. 195.

Cilicia provincia per aliquod tempus Syriae
adiuncta 5175.

Cimbri p. 104.

Classis in occanum Germanicum navigatio
p. 104.

Clupei Augusto decreti p. 152.

Cuossus colonia p. 1211.

Cobortes voluntariorum 512 5. 1.

, Coloniae Augusti in 115115 5. 62. 121.

- - 15 5555155115 p. 62. 119.
Comitiornm consularium turbae 548.
Comitio pontifici maximo creando p. 45.
Commentarius Augusti quando scriptus sit

515 suppletus 15555 Tiberii p. 194.
Congiaria Augusti p. 58.

Consulari imperio Augustus censum bis
155115 37 -555515555 uun babuit p. 27.

Consulatus annuus 51 555551555 p. 27.

Consules 15511 551 militaverant sub Augusto
599· .

Cn. Cornelius 15515155 555. a. 7411 5131.

Coronae Augusto decretae p. 149. 151.

Cutiso 115555 p. 1311.

Cura annonae Augusti p. 24.

- legum morumque Augusti p. 28.

Curia 579.

Cyrenas provincia 5118. tte.

Dacicae 555 p. 129.

Dalmatica signa 5124.

Decidius Sara 5125.

11515511515 lorum quomodo celebretur 562.

1115151555 51 Augusto recusata 523.

1155515 templis posita 588.

Dionis de censibus Augusti errores p. 29. 16.

Dumnobellaunus rex Britanniae p. 139.

Fasti iiipatrausoncnses expleti p. 61. 115.

15115115 Augustus 533.

Fortunae Reducis 555 p. 46.

Forum lulium 584.

Frumentariae liberalitates Augusti p. 25.

Gallicae res 5102. 1113.

Garamantes 51511 p. 170.

Gellius 5115515155 censores 555515 lustrum
15555151 p. et.

Germania subacta 5162.

Germanici acclamationes imperatoriae 517.
Gnaevus 51 Ν55555 5. 2119.

Herodis itinera Romana p. 141.

iliberi 51 Caucasum p. 114.

11155551555 555 5151114 - Hispania

51155155 555515 divisa 5119. 221.

Homonadenses 51511 5172.

Horatius explicatus p. 86. 125. 135.

lanus ’51555555Α9,,

iguvini theatri titulus p. 67.

illyricum quondo provincia iacta sit p. 98.
121. -· lllyrici 551551555123.

imperatoriae acclamationes Augusti p. 11555.

Indicae res p, 132.

1151155 1555 5121.

11555115 quomodo pertineat ad prouinciarum
praesides 5162. 179555.

1555155 15 55515 Augusti 5515 bellurn Aetia-
cum p. 98.

1551111551 5555155 mortem L. Caesaris p. 54.
115.

155555 15 Capitolio depositae p. 19 - do-
nuus Augustae 5149.

Legati num triumphare possint 5119 -
legati Agrippae p. 164 - legati Syriae
provinciae p. 113555.

Leges Augusti p. 30. 46.

Legiones quando constitutae 5151 51 An·
gusto 518 -— plnres ab eodem numero
quando appellari coeptae 5151 p. 74 -
nominatae in nummis Augusti p. 119. 221
- octo additae propter bellum 555155
Maroboduum Pannoniusque p. 70.

- Antonianae p. 75 551.

- Macedonicae 569 5. 4. 221.

- Varianae p. 71.

- 1 Germanica quando conscripta p.68.n. l.

- m 5555 manao venera aa syram
p. 68 u. 2.

ch Saenia de patriciis creandis 534.

11515 555 modo dicatur Augusta p. 5ι 515.

115155 emendatus p. 124.

15555 5555515515 p. ³.

15555 15555 15 555515 175.

Q. Lucretius 555551 creatus p. 48.

1511591.

- Actiaci 551551 55111 p. 43.

- Martiales p. 93.

- pontificales p. 41.

 

