RERVM

hali saeculares p. 91. ’

- 555 1115156155 6555111 519.

- Victoriae 615115116555111 lguvii p. 67.

Lupercal p. 80.

111515 85515655 5149.

8115555151 5110.

11115161 55516551 5. 167.

Marmaridae victi p. 176.

1115151555 Augusti p. 11.

115611 (6155511555) p. 119. 117.

Militum Augusti uumerus p. 7. ’

Monaeses Parthus p. 125.

1155551 gladiatoria p. 90.

Nabata oppidum p. 169.

111151 515115 5. 9.

Naumachia p. 95.

Nomina cognominaqne quomodo declinentur
adiectivi loco p. 83.

Numeralia apud Augustum 5193.

055161 restituta ab Augusto p. 159.

051655515611 Augusti p. 189 seq.

Orationes Augusti p. 10.

Pacis Augustae 151 p. 48.

Ρ15615 rex 156115 p. 133.

Pannonicae ras p. 129.

Parthi v. Phraates, Vonones.

l.. Passienus 115151 imperator p. 19.

Ρ11515115115 615151 65551151 p. 153.

Patricius quo iure crearint imperatores p. 34.

Pecunia in aerarium inlata ab 65551155. 66. ’

Pecuniae iuopia Augusti post exercitum
auctum p. 76.

Ρ6111551 5515511 p. 222.

Phraates 0556111. ren Parthorum p. 135 -
11551 reddit Augusto p. 124- 1165551
1511111 16 Augustum p. 141.

- Phraatis 1. p. 137.

Ρ1561556151 516515 1511551151 511155155-
11511 p. 59 - quomodo 55515511 11555-
55515 6555115 p. 66.

Sea. Pompeius p. 97. 118.

Pons llinucius p. 86.

- 11511151 5. 86.

· Pontifex Augustus p. 32 - pontifex mani·

mus p. 45.
Porticus Octavia p. 89.
Ρο551 rex 156115 5133.
Praelecti Aegypti tres primi p. 106.
Praemia veteranorum p. 65. 66.
Princeps p. 149.

Princeps iuventutis p. 55.

- 1551151 Augustus 531.

Proconaales ina 651115555561551565 ami·
serint p. 171.

· Proiligara 585.

Provinciae 555115 p. 161.

Ρ551155111551 6555511 15 honorem Augusti
p. 1.

Ρ5111551 5. 86.

Quadrigas Augusto 65555115 5154.

Ρ. Quinctilius Varus legatus 855115 p. 166.

Quindecimvir sacris 115155611 65551151 p. 33
- magistri eurum p. 93.

1115111 515115511 11511 p. 194.

1151 5561151 551111511 16 6555115 p. 145.

Sabaei p. 108.

Sacerdotes 11511 qul militaverunt sub Au·
55115 5. 99.

8555565155 quattuor collegia p. 33. 41.

815551155151 65551151 544.

8111111 carmine acmen Augusti inclusum
p. 41.

Samiorum ras p. 96.

Sarmatae p. 134.

Scythae p. 133. 134.

Senatorum qui sub 6555115 5111111151 nu-
5151111599.

Senatus ab Augusto 155151 155 p. 35 -
in 15511115165551151 1551511555 consu· .
1111 5. 3.

C. Sentius Saturninus 5166. 168.

8551515115 epulonum Augustus p. 33.

851111 equitnm Romanorum quomodo per·
1155151 16 principes iuventutis p. 55.

8565111 Titius Angustus 5. 33.

8111515 6555111 ab ipso sublatae p. 97.

85561 p. 146.

Suetonius novit commentarium Augusti p. 111
- emendatus p. 31.

- 55111 65 15651 6555111 5. 29.

Sugambri p. 149.

P. Sulpicius Quirinius p. 161 aeq.

Supplicationes p. 22. 169.

85511 555115511 p. 118 - 155111 p. 163.

Tacitus emendatus pili.

Tesserae nummariae p. 26.

’1115115551 Marcelli p. 88.

- Pompeii p. 83.

Τ1655151 5511551 Augusti in 5551511538
-in tribunicia potestate p. 31 -eiua

 

