OAPVT XI

333. 2, n ) [Aram Fortunae reduci tanta? 33](133 Honoris et Virtutis ad .

33 portam Ι [Capenam pro reditu rneo aduitus consecravit, in qua
u pontipttas 31 viraines Vestales annriverse'rrium sacrificium 133333
su ) [iussi dre, qua 3333313333 Q. duolretio 31 [M. Vr'nuailo in urbem

33 ex Ι [Syria redi, et dieat Arrpustalria ex [alamanniae nostlro ”

appellavit!
an. 313333. 6, r Apoll. 3, a-s Ι Bantia Τύχης Σωτηρίου ὑπὲρ τῆς ἐμῆς ἐπαν-
a 3 aidau Ι πρὸς τῇ Καπήνῃ πύλῃ ἡ σύνκλητος deputandos· Ι πρὸς
33 qt τούς ἱερεῖς καὶ τὰς 13ρ313ς ἐνιαύσιον &viatur ποιεῖν
u ἐκέλευσεν 33333133 τῇ ἡμέρᾳ, Ι ἐν ᾗ ὑπάτοις 11313333 Aou-
33 κρητίῳ καὶ Μάρκῳ) attenuantur ἐκ Συρίας εἷς Ῥώμην ἐπαν-
33 u 3131313313), τήν ae ἡμέραν ἐκ τῆς ἡμετέρας dnauuipiag
προσηγόρευσεν Λύγουστάλια.)

1 13129 iu. exciderunt elementa 3. xxv, 30 in. 3. xxxv, 31 in. 32 13. 3. xxv,

33 13. 3. xxxv, 13133 exto 31 xo 3. xu. Ad ea spatia supplementa 33133-
31331, quamquam anxie eiusmodi dimensuratio exigi neque debuit neque
omniuo potuit; ita v. 31 1333331 litteras xxvu 333 xxv. - 30 supplementum
quod suasit Hirsahieidius 333 ineolumi redita spatium excedit. Perverse
Bergkius huic versui inseruit en· Syria, deinde v. 33 dedit aa transman'rtis
provinciis 333133 interpretationem Graecam et inani repetitione expulitque
3333333 aa nornine nostra, quod nostrum supplementum iarn lapis ita 333-
firmavit, ut dupustatia ante id ostendat scripturn tuisse 31 3333313313 tuisse,
non nomine.

Facta sunt 13333 3. 735 03112, quo tempore 133333133333331013333-
1133 31 1131333133, apparetque 1333, longe aliter 33 prioribus risum est, totum
huno locum 33331333 331 honores decretos Augusto ex Syria 1333 redeunti.
Testimonia 313 33 33 reliqua 331133131333 C. 1. 1..1 34114 13331333 duxi repe-
133313. 1133113311331031123 Fadiae) eu uenatu) o(ansntto), q(uod) 313)
d(r'e) imp. Caes(ar) 1313313133) eu transmarinis) 3333131313) arbem intrauit, ara-
31333) Forttunae) reduci constituta). Fetiale Cum. (C. 1. L. X, 8375) 331 Dee. 15:
ao dte a[r]a Fortunae redun's 3311331331, quae Caesarem [aaa trarumaniuis 333-
ar'nois rediuqr'th· supplicatio Fortunae reduce} item 1331313311. errore 3311133163
Ara Fortunae reaaa dedidato) est. ln nummis aureis argenteisque 333 haee
cernitur oum adscriptione Fortuntae) 33313333), Caesari dupuo(to) uenatus)
ptopultatqwe) 1113333333) (aethela, 106; Gohen Aug. 3. 102-108) 331, 31
est in nummis Q. Rustii, 33333333) 33131333) Caesari dupusto aa 3333133) o(on-
33113) similiterve 1113131331 l. e.; Cohen 1. 3. 3. 513). 1113 54, 10 ad a. 135 narrat

 

