illorum IV 54.
Qfflvffi
1661166116 11 13.
116666[616111166]1 26.

⁸ topanta: impendi (= ἔδωκα] 111 33.

impense (ιι ἀναλώματα 11 11 9; δωρεαί
in 1666621 [tamdem ire andario 1139)

11 119 1139. inpensarum lusor. 2.
impetitor (= αὐτοκράτωρ) l 22 1128.
[imperium 1--1ξ6661α11 5. ὃς ἡγεμονία

V 10. 14. 26; ῥάβδοι] 5; plur. προστάγ-
ματα V 49) 15; imperinm] ll 43. lm-
perio (orem i longa 1666611 146) lusor.
1 11 5. 8 [10] 124. 46. 16]][16616] 149.

16 (sie ll 21 123. 42. 1113, praeterea in)
lusor. 23 tots. 10. 13. 11. 23 112.
21. 23. 30. 32 111 3. 9. 11. 19. 22. 21
tis. 31. 32 11 1. 4. 5. 6. 11168. 12.
11. 21. 22. 24 qnater. 25. to. 41. 43. 44.
4511649. 51. 52. 53 1135119616.
21 tis. 22. 23 stetistis 114. 13.
tsffimwwmfflmofflwn

incendium (= ignoscentis 114116 16666116
1114 1141.

inciserunt (π ἐνκεχαραγμένας) lesem 2.

[inoln]dit [ε περικλείει) V 1. [inolJosunn
(= ἔνπερνελὴφθη) ll 21.

[iJneohnvi IV 15.

mfflvw

tneo: inirent (ιτ- stertente) 1112.

inferentis (1116666666.) l 11. 161116 (3166·

. νεχθέννος] V 1616666141.

initis-iem (per iniuriam = ἀδίκως) V 13.

inmisso IV 12.

in[n]n1norn[bili]s (ε ἄπειρον) 1143.

inpense 6. impense.

inscribenfflurn] 1126.

[inscriptionem Vl 21. inscriptione IV 10.

ins[eqnen]ti[bns] lV 39.

inter IV 13. 41.

interficio [π ἅναιρέω V 24. 303 sortasse
noento l 10): [interiecer]nn[t] 110. inter-
lecto V 24; [1616116616 V 30.

intersum: interessent (π Luertxoow) lll 3.

ipse [ll 13]11 52.

16 1150. 66 (nom. sem.) lll 23. ld 111 13.
26 116. 26. 31 1121.25;[1]<11138.
6166 (oum 66166 113) 1131215125.
3ος 6[166]130; [e]ins 1120. 61111.
666611;[6]6661112. 6611251113 V1;

6[6]1118. ee (etl.r1'ng.) lV 53 1 12.
en (66616666.) 11121 142. eornm
111 1115. 66666119. iis l 183 ii[e]
11.66611135;[66]6110. 6116120133.

itn l 33 11134.

116116 V 4. 36. 116116611 21. ltslinm Vl 4.
116116 (att) ll 26 11121 [1141]

mmmm

item (= utiles) 111 28; 1[1616]1 23.

iternnn (ε 6111661111 9; [ltern]n1 ll 5.

indiciis (-·- νρ1[σεσιν]]1 10.

ltili (lnli lV 2) 11 2 1132; 16[Ι]11124.
mmwffimmiffistfflmm
Vl 18.

linonis (= Ἤρας) 116 [11 32].

Iupiter: lovis 11 5 tir. 6 [11 31. 32],

iuro: inravit V 3. iuraverunt V 4.

iussu (= tnasoyfi) 11 1 V 18.

institis[e] (= [clJexoworivm Vl 20.

16116666] (= νεανίας) 11 to(

investitis (= Νεότητος) 11 8; 161[6616116]
1133.

investitis (τ- venereos) 111 5.

invi (= [ἀν]έλαβον) 111 34.

lator: labentes (= ὄλισθᾶνοντας) 11 11.

Laelio lll 29.

Lnrnnn (= ἡρώων) 111 1133.

lititndinelm] (= πλάτος] 1145.

nuno: [lnnrlns (plor. aecus.) l 23. lnoreis
(= δάφναις) Vl 16. ,

legatio (= nnsoflstel: [legationes] 150.
legationum Vl 1.

legitns [ε πρεσβεῦς 11961. 1 ll; πρεσ-
[66661614561. 124) 145. legitos
ssmvwwmnwmvn

legitimis (= [1166666ιή l 10.

lego: ttgi [τι tuileto) Il 2.

Lentulo 11123ς Le[ntnlo] 11129. Lentuli
11140. 1.[6616116]131,

Lep[i]tlo 111 35.

lex (= νόμος)6 [lege] Il 23. legibus 1112.

[11]6[6616]6 (= φιλανθρώπου ὀνόματι] lll 32.

littori] (ε [66616611 l 28. ·

Libertatis (= Ἐλευθερίου] 116 [1132]
1166611166] l 3.

locum 15. 1666 1143. 1661611 10.

longitudinem (= μῆκος) 11 44.

Lucium ll 46. L. 132 11129 ter. 30. 36.

[Loc]retio ll 323 [16666116 11 35ς [Luere-
116]131.

 

