CONSPEOTVS.

Augusti commentarii urigo ot editio ............. v-l-‘xn

Monumentum Auuyuuuum .............. rin-xxxin
Monumentum Apollonieuso ............. xxxiv
Huius editionis rutio .................. xxxv—xxxviii
Tutus cum apparatu critico ................ xxxix—unuin
Textus eum supplumuutis ................. ixxix—uxxxxvu
commentarii ..................... 1-160
De P. Sulpicii Quirinii titulo Tiburtino ............ iul-182
ludices: ¹
1. Conspectus rorum ud oudinum temporum ........ 183-188
“ 11. ludex verborum
i. Du orthographiu commentarii Latini ....... 189-194
2. De versione Graeca ............. 194-202
3. Vocabuln Latiuu .............. 203-215
4. Venabula Graeuuueluutu ........ ·· . . 216
ΙΙΙ. ludex rerum .................. ili-220
Audiuueutu ..................... 221-223

 

