3. Vocabuia Latina.

Ι 111 suppletis vocabalia in inditam admiaaa auat, quaa at 1111111111 11 aliquam utilitatem 1111111111.
diatiaata ita at aut ipaa anaia quadratia aoaaladaaantar aaa paginae vanuaqua 11111111. - tamari
11111111111111 ad pagina· varanaqua exemplaria Latini, attam 11 Gnatia quaa reapondaat, axeaptia

panai· 11111 quibua praaaariptnm 11161111.

1 (aaut, a 118 V 11) 1 18. 24 19 14.
22 91 111. 11 919. 111191619914.

1....9140.

111111 1. apsens.

111111 accitarum (= μ[111111μ1161111111)
19 33.

accipere i= λαμβάνειν1ε accipiebam 11121.
accepi 19 29. acciperunt 111 18 91 10.

Α11111[1] V ³5.

acia (- παρατάξει) 1 12 V 21.

Actium V 4.

111 11 29. 39 111 14. 27. 35 19 2. 4. 22. 27
93. 4. 7. 11. 11. 15. 21. 21415661
91341 [1]11 V 32.

adeo: adit (= προσῆλθεν) V 16; 1111111
(²⁴ ἤνγισεν) V 45.

,41111111111111111111111111111 01111.Χ911 2.

aditio: 11111111-Ὶ προσέθηκα) V 24.

adige: [adacta] 1 16.

[adlegit] (= προσκατέλεξε) 1 4.

administravi] (= [1111161111 1 33.

111111ε1111311111ρ11 19 39 [91391.

1111111111 (== ἐμέρισα) 111 23.

aedas (611111 ναός 1111111ρὶ1, 11111111
damni: 1111119 2. 5. 7 bia. aaa. 13
11191311 1111111111 proauiam 1922.
aetia 19 24 tar. 53. 11111Ν5.6 91371
[1111111 11 29. aedium 911’7; [alodium
9126.

Aegyptum V 24.

1111111936.

1111111111 (aina 11111111361 orm 11111-
1111111134. 36. aerario 111 36.
aetitia (ι- 1111711119 27.

Aethiopiam V 19. 21.

irrita (= Λιβύη) v 1. 11.

Africanarum Ν 46.

agar (=ty(›6;): 111111 18. agria 11122. 25.

ago: agebam [i 29] 9128. igi [1,21] 112.
agentia 1111111.111111·.)111 2.

Agrippa 11 2 Ν 37.

11111111 (= χαλκαῖς) 11111. 3.

[1111111111 V 53.

attia V 12.

1111111911] 1 18.

aliquod (ει 11111111) 11 25.

[aliquotiens] = 1611 11 17. 18.

oiim: alii ipim.) V tt. aliaa 91 6. 1111-
11119 35. 11111 V 39.

[1111111εἌ11111912. .

1111111113.

amicitia (= 11171111 amicitiae 918. 111·
11111119 17. 41 91 ὅς 1111111111] vit.

1111111111 1[11111] 91 42.

11111111] i= ἀποβεβλημένας) 9 39.

amphitheatris 19 41.

ampliato 19 15.

11111111] (-- πλεῖον) 91 22. amplissima
11 11.

anniam-sarim (= ἔνιαύσιος)ε [1111111111-
1111 11 31. [41].

1111111111(-· ἇγορά); 1111111] 1 33.

annm (11111 1 91 2811. 111 1, praciam
1111116111 11111111 3111 19128. 1111
17 [111491. 111111 1 1125. [111]11 19 39.

annuus (ει &venaticiam [11111111 1 35.

anta (smper praepositio3 ει πρό) 1 28
916; [11111944.

 

