Gap. XXXV 15. 153).
1111-11 Pater patriae appellatus.
naas Quo tempore haec scripta siut. μ
De commentario publice in urbe ante sepulcrum sunm proponendo quid
1111555155 1551555515 caverit, ad eum 15 511551515 exposuimus (inira p. 1).
Paruerunt ut oportebat ei legi heredes tabulasque proposuerunt ibi ubi iussi

eraut ante mausoleum Augusti, l’dustc dictum medio aevo, situm 15 Campo
Martio ibi lere ubi 51155 551 Ripetta (Becker topogr. urbis Romae p. 639).
Nam exemplar, quod bodie superest Ancyrae, in praescriptis dicitur descriptum
ex duodus 51511515 pilis, 5555 suut 11511155 5551155. Ν55 51155551, 51551 visum
est Lipsio (ad Taciti 5551, 11), cum tabulis abeneis Suetonii (vide inira
p. 1) pilae aheneae exemplaris Ancyrani3 nam prope accedit ad tabulae speciem
pila quadrata, cuius postica ad murum applicata 511, latus utrumque brevius
a scriptura vacet. llulto minus quod mausoleum illud 511 lapide lactum est
obstat quominus ante id pilae aheneae statutae luerint, quamquam aliter iudi-
cavit Zumptius (mon. bneyr. p. 38).

lndice ita Romae publice proposito, quem 51 auctoritas et brevitas com-
mendaret, 555 5111551 551 5555 5555 151551 scriptores, quorum 51 115 qui
extant notitiam eius habuerunt Velleius 51 Suetonius ¹). Nam Velleius, cuius
aetate tabulae Romae expositae sunt, principium 55115 5151115115 invenitur 15-
nuisse (1.151155.3); Suetonius et ipsam eius inscriptionem memorat (v. p. 1)
51555151 11. ad 4, 35) eum adlegat sub nomine auctoris, passim autem (vide
15115 51 Lat. 1, 21. Gr. 3, 21. 4, 1. Lat. 2, 2. 21. 42. 3, 7. 4, 17. 19. 39.
43. 51. 5, 19. 12. 36. 49. 47. 59. 6, 9) ab eo pendet 151 55115 15151 alia
eum videtur adhibuisse. Libelli forma indicem publice editum esse testatum
non habemus3 et Velleius quidem Suetoniusque lieri potest ut eum legerint 15
ipso aere, neque grammatici eum citant. 11 55111 11 citent testamentum’),
probabile est indicem quoque bominibus doctis aetatis posterioris in manibus
luisse. 11 555 55115511 555 codicibus propagatus, sed per exemplaria tam ipsius
quam interpretationis Graecae, quae publico consilio in lapide incidi iusserunt
res publicae duae Graecae, Galatiae provinciae utraque, Ancyrana 51155115-
niensis⁸13 narn quamquam Apolloniae 555 superest 5151 5515 versionis, dubitari

¹) Non 15515 95151155 5. 8, 15111115 5155 1555, 1115511 etiarn Nicolaum [1555555155
1155 1511555555 15155111, 5155151 locum vitae Caes. c. 1: ἐθελουσίους τε προσαγόμενος
ἔπεισεν lavacri deperiebat ὧν δὲ πρότερον οὐδὲ ὀνόματα ἠπίσταντο οἱ ἄνθρωποι
odd! τινος ὑπήκοοι ἐγένοντο διὰ μνήμης, ἡμερωσὰμενος ὁπόσοι ἐντὸς Ῥήνου ποταμοῦ
κατοικοῦσιν, dudo 11 τὸν Ἰόνιον πόντον 151111Ἰλλυριώνγένι)’ Παννον1ους 1111515151
Δοῑκας καλοῦσιν. Nam 555 51155 verisimile 5515555155 5555 51 151155 5, 44 seq.

¹) Charisius 5194 lton, neque enirn 15515 551551 15151155 5. 3 155115555 11111155 155-
151 51155115 in testamento, quo 55511115 15155 5511515155 quidem 115555115 interpretationem
adiuvante neque 15555 5115551151111115 15515155511515 potnerunt.

Ι) 1551155115115 15 confiniis 11155115 51 Pisidiae 151. (1.111155111511 in 15115 1115511-
bus 5511. Berol. 1. tute 5. stc) olim 5511 1115 55511115511151 (Stephanus Byz. 5. υ.1 ιη’

 

