VERBORVM 211

Phrstss (ε Φραάιης V 54 11 4; Φροὶιον
111. 1111 114; 1111111111] 154. 11111111]
11 1; [11111111 11 111.

pignora (= ἔνεχύροις) 11 5.

pila [τε svikn: pilis Inscr. 3.

11111111 V 36.

Pisone 111 28.

plebs (a δῆμος 1111. 20, ὄχλος 111 1611
plebis 111 16. plebei (dat.) 111 1. 20.

plures (a πλείονες), plurimi (= π111σ10111
[1111111 (11111111 cum apice 11 461 1146
V 6. 111111 111 21; [plqus 11138, [1111]-
111 (accus) 122. pluribus 11141. [1111-
1111111116.

Pompei Vl 31. Pompeio 119.

Pompeium adiecisse IV 9.

pondo [τε λεπρῶν) 11 26.

pono (= &vartswasz posui IV 54. positus
11 18. positus 11111. 3. 1111[1111]·1121.

[pontes] = y[sq2]15(›a5 IV 19.

pontisas· (= ἱερεύςς pontifex maximus
ἀρχιερεύς11 [pontifiex 11 23; [pontifex]
145. ρο111[11111]1130.

populus (= 11ῆμος1111. Romamn == ἔθνη
nationes 111) 1111 1125. populi Inscr.
1 111.2 118. 2441. 4446 [116];
[po]puli 11 43. populo 1143 11 “1; [po]-
pnlo 11 34ς [101111] 1141. populum
111111. 2; [1ο111111111134. [11111111] (narn.
111)111.

[11111111 (-- πύλῃ) 11 29.

porticus (= στοά)1 porticum IV 2. [[1]ο1-
[tiens] 11 35. porticibus IV 2.

possederat 11 51. possidentibus V 33.

possum: [p04]ui[t] 1 15. possem V 25.

[11111325 1112 130 1121; p[0st]
1138.

postes (11111μί11 111 283 = μετὰ ταῦτα 1 11
11122ς μετέπειτα 111 28 154ς ὕστερον
1128148)11111122.281128128
[54]; postea] 1481 [ρο1]1ο11 ’1.

11111111] (== τοῖς μετέπειτα) 11 14.

postes [--1ἀ πρόπ11[α][ 11 11.

1111111111] 11 13.

11111111 4= 1ξουο111 1122. [11111111116111
apios 111 15) 130 11115. [1111111111
1121. 1011111111 ΠΙ 12 1115. Graes.
11116. 29.

[11111111] (= παρέσχον) 11 34.

[11111111] ΠΙ 25; [11[1οι1111]1 19.

[11111ο111111[-- πειρατευομένην) 1 1.
praemis (51111111) 111 31; ρ111111[11]11131.
praesum: [11111111111 35.

praeter (= 11μὴ 11 19; ἔξω 11 20. 48)
1136 1121148.

prsetsrmisso 1Ξ π[ε]ρ11[ιπών1]) 11 18.

praetor [ι’- οιρ111γ6111 1111111116. [11111-
1011111134.

primus 111 ’26; prfimus] IV 38.

princeps (imperator = ἡγεμών 11 45 111 4
1 44 11 6; princeps 11111111 = πρῶτον
ἀξιώματος τόπον ἔχων τῆς συγκλήτου
1 443 prinsipes = ο1 πρῶτοι 11 93
ol τὰς μεγίστας ἀρχὰς ἄρξαντες 11 35)1 ·
[11111111111114 144. principe 116;
[11111111] 1145. prinsipesV19. 1111111-
[pi]b[us] 11 35.

[1111111111 11 3.

[1111111111 (= 1[111ᾳ] 1151; κατ’ 1δ11111 18;
111 τοῦ ἐμοῦ 1110111111) 11 51; [11[1]11-
tim 111 11; [1111111111 11 18.

privatus (= 1611111611121; = 111111 11:
1111111111 1121. [111111111. ρ[1]1-
[11111111 22.

privignus (= πρόγονος) 1 45; privsianus
121.

1111111111] 11 44.

prb (11111 11111119 1119 11124) 16.
19 11 19 111 25 11 16; [[1]1ὀ 111 24;
[prJo 1136.

pr0[ssssi]t V 23.

[11111111 11 45.

[1111111143.

prqssrs: protuli V 46.

profligatus (est = κατεκόπη) 141. pro·
1115111(;-[1ατα]βεβλημένα) 11 13.

pr[0]spsrs 1 25. prosp[e]rs (-—- κατὰ τὰς
111χᾶ111131.

[1111111111] (== προνοεῖν) 1 1.·

provincia (= 1παρχε1111 [11[111111]1ο (gen.
1111331149. provinciam 125. [pro-
vi]nciss V 5. ρ1ὀν[11111111111] 19.· pro·
11111111 1 311 [1111111111] 111. provin·
cis 111 21 [11 41]; [phasianis 11 31.

ρ1ὀνίο[ο]11111111 111 26.

proxima (ιε {sysara V 223 = πλησίον
112111222.

publica} 6. [1111111111 18. 11. publicam
Inscr.2 12 12 11 14. publicum
11120. publicis 111 4.

14*

 

