42 Π, 15-18

lices spectaret. Ad ludos eos indicis locum hunc recte Chishullius revocarit.
Utrique fiunt quinto quoque anno, id est cum coepissent 3. 726, celebrati sunt
deinceps ternis annis solidis intermissis. Fecerunt eos Augusto teste consules
et quattuor collegia sacerdotum3 1113 quamquam scribit per vices eos edidisse
pontifices augures xvviros epulones, ipse addit primos a. 726 133133 3333 ab
eius 3331 consulibus Caesare et Agrippa eorum impensis (cl. uio 53, 2) 331
331133 31 Agrippa 3313, cum Caesar ipse vir videatur hosce ludos recte edere
potuisse. 1133 exceperunt secundum 3311 leges 3. 730 pontifices, 3. 734 augures,
3738333131 (id quod convenit cum loco Bionis 33333 331313), 3. 742 epu-
lones3 deinde, si quidem consules nulli se interposuerunt, rursus lacti sunt
3. 746 333 pontifices, 3. 750 333 augures, 3. 754 333 3331333, 3. 758 333 333-
lones, 3. 762 333 3331111333, a. 766 333 augures, qui ludi extremi luerunt
Eo solo nomine 3 commentario llio (1111331, quod ludos altero loco dicit quin·
quennales principatus, 311333 331331 ad victoriam Actiacam contra in commen-
tario Augusti referuntur ad vota consulum sacerdotumque 33 3333133 consulto
conceptis pro salute Caesaris in quinquennium proximum tuenda. Hoc ut verum
3333 33131, 113 quid significet rerum scriptor hoc loco 333 333333, explicant
nummi C. Antistii Veteris (Eclhel 6, 1114; Cohen Aug. 3. 343. 349; 31133. 113133-
33333 p. 742) 13311 1333 3333, quo ludos celebratos esse 3333131, 3. 3. 738 ¹),
13 quorum 311333 33331133 sacerdos ad 33333 sacrificans cum adscriptione: pro
, valetudine 03333313 3. 3. q. lt, in altero Apollo 1333 3131 sacrificans cum adscrip-
tione: Apotla'ui Actio. ltaque 3313 113 333 valetudiue Caesaris suscipiebantur
Apollini Actio, qui eum vel 33331313 331 publicae servasset, quamquam ludi

¹) 113 3333 311333 quoque 31331113 3313 33333313 3331, 33313333133 3331313133
Lollianam 13 Galliam 33363133313133; 333113331 31 33 eum 33313 1113313 54, 193 εὐχᾶς
ὑπὲρ τῆς ἐπανόδου τοῦ Αὐγούστου &nosquam 1333 nummi 1313331311 enutriuntur 33
1333 3333, quorum 13 31113 1631331333461463) 33131333133) 31333133)3133) 1113333333)
31313) 3133333313) 333 3131313) 3133311113) Amastri, 13 3113 3133331333) 3133313313133) Alcmaeon:
3131313133) 33311113) Caesaris (Celsen Aug. 3. 4621, 13 3113163133 Aug. 3. 462) 11333) 31311333)
3133133131333133) 33331331313311113333333) 31313) 3113333311) 3313) statute) superruens),
quod per 33133) 3133) 31311133)1333331133331313133) tranquilliore) 311313) 3131), eodemque
verisimile 331 pertinere inscriptum (Cohen 133133) 1331 33113) 3113313313) 333 3311313)
6333313313) [4331331313 31333133) 3133313313133) 1113333333) 31 inscriptum 1113133133324)
11333) 31313133) 3313331333) 33331333) 331113) plublice) 3331133113) pro 3311313) 31 3311113). Soluta
3331 1333 3313 3331 reditum Augusti 3. 741 13313 111313 C. l. L. Vl, 386, 13 quo quae
interciderunt 33 gemello 3. 747 (l. e. Vl, 385) 33313 supplentur: [11. 0333311133 1133. s.
Verus 333. [ludos votivos pr]o reditu [1333. Caesarie dirlt s. ,4333311 [1331 optione
m]a.eimo seuit [eum Ti. 01333113 11331333 emisga 33 stercutus) 3133333113). ·- 11333 3313 333
reditu Augusti 333313133133, quinto quoque 3333133133333313131133, utraque 331333, 31
333 331, 333 33131331331333 1331 1333 liunt, 311333 331331 Apollini. ltaque 33333313 331333
83113133 113113313111313 11133333331119, 175 31. 11 p. 77) utraque 3313 333 iisdem 131311.
Quod sollemnium 33133333 331333333311333 ad 1333 333333 potissimum 13 annalibus 3333113
13313 est, 3313311313 3331333, quod 3313 333 33111313 113 3333133131 333 331333331; 331
331133 crediderim 1113 1133333333331, quod 33 3333 Agrippa 33 33333133 331.

 

