11111178 TIBVRTINVS 165

Syria agentes Agrippa 511515 quamquam 555 solum praesens 155515151511115
551511, 551 item officium sibi commissum per legatos perlicere, hos 511115 51
honore longe 11151555 111555 a solitis Syriae praesidibus consentaneum est.

Similiter 61155551 qui 15 Orientem protectus a. 753 111 5511555511
551 quadriennium, donec vulneratus 5756111155115 obsidens exercitum reli-
quit et in 1511111.1511111.11 iu Lycia diam obiit, 55 missus 551 cum
potestate proconsulari (Zonaras 16, 361 τὴν ἐξουσίαν 511151 τὴν ἀνθύπατον
ἔδωκεν), cd ordiuuudns Aegypti Syriaeque provincius, ut ait Orosius (7, 3, 4),
01151111· praepositus, ut 551 apud Suetonium (111. 11). Ea potestas utrum iure
ad universum imperium pertinuerit, id quod iu Agrippa vidimus locum habuisse,
an huic adulescenti ita 1515 commissa sit, 51555155156515551551551551551, deter-
minari nou potest, neque ad nostram quaestionem ea imperii diversitas pertinet.
Semper enim uerisimile est tum non magis quam 551 555 55555, quibus
Agrippa iussus est Syriae 155 511515, 15551551 Augusti Syriae 5155151555, idque
51155115 15 55 auctorum aliquantum confirmatum nam siluisset, in expeditione
Gaii festinatoque eius reditu narrandis 1111 5155151111 potuit.

Syriae 5111511 qni per bos annos praefuerint, inveniuntur hi ¹).

1. 11. Tullius Cicero oratoris lilius natus a. u. 568915151515 1511511551
5551555551115555151115.715151515 Caesaris lilii post consulatum, quo iunctus
est a. 724, Syriam 5151155155 obtinuit'). lle tempore nou constat, eum iuter-
rallum inter consulatum 51 legationem Syriacam nulla coniectura suppleri
possit.

2. ...... 15115 ante 5. 734. 115 zenodori Ituraeornm reguli latroci-
niis curn Damasceni apud Varronem Syriae praesidem conquesti esseut (Iosephus
bell. 1, 20, 4: 51 dd 1111 Οὐάρρωνα τὸν ἡγεμόνα τῆς Συρίας καταφυγόντες
1155115551 (15151511 τὴν συμφορὰν αὐτῶν 1151155515 551. 1510, 1), Caesaris
1155515115 Ituraeos 511515 coercuit 51 555155 (ὕστερον) quaa Zenodori 1551151
Η51511 tradidit. 1155 1551151 551 Caesare in Syria morante a. 734 (1115 5411).
Varro is qui 155111, ignoratum 5515515555151555, quem Agrippa in Syriam
misit. Quod si 115 551, 15 magis quam iure legatus Syriae appellatur, neque

¹) 11.Ρί55 551551 a. 739 1555115 Caesaris 551 5.741-743151155 555 'l'hraeihus
gessit aliquoties memoratum (Vellei. 11185 1115155517 [4, 1213 Livius per. 1403 Tacitus
555. 6, 16). 11 555 suscepisse 1155151 5 11151554, 34 la Παμφυλίας ἧς ἦρχε, 1115 11515551·
11155 (8155151511. 1²11. 417) 5115511 5515 55 1555515 Syriae 5155151555. At oeque
Thracibus 1511511 ex illa regione 1515111 551511 ueque, ut Pamphyliam demus 155 155515
Syriae paruisse, 115 5515 exigua 515 1515 15511511. Siue dubio 511515 5115 11115-
riorum 5115 Diouis 155155 Pamphylia permutata 551 551 eum 1155515, quod statuerunt
alii (Zippel 11111. 1155151511 iu Illyrica p. 146), 511155 515115515555155155151551511155-
111 5555, 551 55515 5511 Pauucuia 5115 51115 loquebantur illyrico.

²) Appiauus 1. 5. 4, bl: 51111νὸ 11111555 ... lapte 15 εὐθὺς ductuque uni 51115151 .

511551115155511511355155515515561. Cf. 11155515 6, 118. ’11111515 Arcanum quiaius-
1551 legationis 55111111 iam 5515151 15115115 5555 (C. l. t. X u. 7114*). - 1155 5155555515
Asiam 51111111 (Seuera 5555. 7,13; 51. Waddingtcu [55155 dea 5151. 5115115155 5. 681).

 

