 

ΙΙΙ. INDEX RERVM.

Adiabeni p. 138.
88188 81 templum quomodo 111188881818.
- 88188188 18 8818 lloma p. 86.

- spirutu u rariora p. sos

- lovis leretril 881.

- loris libertatis p. 81.

- 1888818 18 Aventino p. 81.

- dlvi lulii p. 80.

- luventatis p. 82.

-- Larum p. 82.

-Martis ultoris p. 88. 126.

- ldatris 8885888 p. 82.

- Minervae in Aventino p. 81.

. - Ρ88811881 8. 82.

- Quirini p. 81.

Aerarium militare constitutum p. 86.

8811188188 expeditio C. Petronii p. 108.

818188 provincia aucta 8103.

8581888 8811858 8858811 18 censura 8. 31
- in tribunicia potestate p. 30 - 18
XV viratu p. 92 ’- quo uomlne praefuerit
Orienti p. 163 - 185811 eius p. 164 -
mortuo tonores 181111 8. 61.

81188181 Caucasum 8134.

81118 18881888 imperii Romani 8102103.

818181 8818811 8103.

Amphitheatre pro amphitheatro p. 94.

11. Antonius Asiam spoliat p. 98 - belluna
Parthicum 588118.125 - quas provin·
cias 8851188 818851188 811 8.118 - no·
minatus 18 818518 8881818 imperante Galo
8180 - 18518888 8818818888 p. 15.

,Apollo Actius p. 42.

Apollonia Pisidiae p. rx adn. 3.

Aquae Aulo vetus, lulla, 1188818, Tepula
restitutae 81 Augusto 883 - 1188818
duplicata 8. 84.

· 8881188 expeditio C. Aelii Galli p. 106.

Arcus Ariminensia p. 81.

- 8858818888818 8104.

- 81 Tropaea p. llll.

- urbanus p. 121.

Ariobarzanes rex Mediae, item Armeniae
p. 112.

Armeniacae 888 8110.

Artavasdes rex Armeniae p. 110. 111.

-rex ldediae p. 110. lll.

8818888888 rex Adiabenorum p. 138.

Artaxer rex Armeniae 8110.

Arpalls 88588188 p. 33.

8818 provincia 8881181881 8818818 8. 96.

8111818888 spectaculum p. 91.

Atrium Minervae p. 19.

· Augur 88588188 p. 31.

8858818 Trevirorum p. 120.

Augusteum p. 8.

Augustus quando 1181 8888188 811 p. 149.

Aurum coronarium duplex, a civitatibus
oblatum 8118118118 collatum p. 89.

88811188 18118 p. 85.

Bastarnae p. 134.

Bellum Pannonicum anni 159 812888.

- Siculum 891.

Britannicae res p. 138.

1188811818 888 llaoorunr 8129.

Q. Caecilius Metellus Creticus Silanus 1858·
188 Syriae 8166.

C. Caesari 885. 1. 1888888 habiti 8. 52 -
expeditio eins iu orientem p. 113 -
88818888 eius 18 8818818 p. 114 —·mori-
1888115.

1811888881 8851. 1888888 181111 p. 52 -
818511 8188 1885888188 8. 54.

Caesareum 8. a.

 

