164 Ρ. SVLPIOH QVIRINII

1110010. Agrippa ab Augusto a. 731 10 Syriam missus, 0111010010, 01 ait Vel-
leius 2, 93, ministeriorum principalium, eo legatos ire iussit (1110 53, 32: ἐκεῖσε
μὲν τούς ὑποστρατήγους ἔπεμψεν, 0181001010011 1 01099 0101), 1000 ,
Lesbi mansit, 10000 0. 733 revocatus est urbique praepositus (1110 54, 5: ἐς
τὴν Ῥώμην irai τῇ τῆς πόλεως διαχειρίσει ἔπεμψεν oi. 11). Quo

tempore Augustus praeseus Orientis 100 ordinabat, a. 734 Agrippa Galliis
praefectus (1110 54111 ταῖς Γαλατίαις προσετάχθη) 101 potius 1011000001-
dentis neque 01 senatum rettulit ob 10010 Hispania gestas a. 735, 000 000001,
00000 10010100 ab 00 triumphum 0000011 (Dio 54,11). Rursus in Orientem
missus a. 737 Syriam adiit Hierosolyma usque proiectus (iosepbus 112, 1;
Philo leg. ad Gaium 37), 0 11100010 00100 1001010 a. 740 similiter abstinuit
(111054, 24). 1110010οο 001110000010110000 1010010 tribuniciam potestatem
datam nequaquam legati locum 0111100100ος 0001 legatus 10 rebus gestis non
ad senatum refert, sed imperatori 00000000100111111, 00000 hao 001010 ius ei

est triumphandi (Stoutsreobt 1, 127), neque ipse legatos habero potest, 0000 ¹

101000 Dionem 1111000 Agrippas tribuere. 11001000 00110100 Agrippae condicio
(01. 0100001110 1110 53, t: σκηνὴν ὁπότε οοσορατεύοινοο ὁμοίαν api ἑαυτοῦ
παρεῖχε cd τε σύνθημα παρ’ ἀμφοτέρων σφῶν ididoco) collegae minoris
magis est 0000 011010110, 0001000 officio iungitur modo in urbe, modo in
Oriente, modo in Occidente, demonstrat 100 01 00110100001 01 uniuersam rem
Romanam pariter porrigi. - 11000 01 110 00 habent, inter praesides Syriae
Agrippae non magis locus est 0000 ipsiAugusto, et integra superest quaestio,
quinam Agrippa vivo Syriae praefuerint. lam si 110 eo 10100010 100 Orientis
administratae sunt, 010011 Tiberio 100100 00111010οη100 000 1000110 pro-
consulari misso ad eas ordinandas, Asiae et Bithyniae tum proconsules 0100-
1001001, 1000100 Augusti Syriae, ita ut omnes Augusto Agrippaere 0110 0100-
sentibus 0110 absentibus 11010 audientes essent, ipsi autem 100 baberent per
se 000 100100100. At eiusmodi rerum constitutio 0110 0101100110 senatoriis
omnino tum 100010 babuit, ita partes imperatori anno 727 000010000 000 ab ipsis
initiis 00001 000100 observabatur ordine administratae ridentur esse. Certe
0001 0000100 scribunt per 1000100 0000 Agrippam 100 Syriacas adminisuasse,
a posterioris aetatis consuetudine abborret3 1000110010 0001 000001001 pareant,
collega minor potestatis proconsularis si qui est, aut legatis suis oaret aut
00110 0000 babet 0101100100 000 010101000οι, 001 00001 010110010100 Gae-

sarianarum administratio apud legatos 00110000 maioris. 11 10000 00100 '

tortasse 0111110111 000110 Germanicum 1011110 hac aetate 000 1110101 obti-
nuisse, sed Agrippa cunr in Oriente tum in Ooeidente ita res administrasse,
ut Augustus in 10000 legatorum 010010 011100100111010100100110000 minorem
mitteret. 110 aliquatenus excusatur, 0001 Iosephus ei praesidatum decennem
0101100101υο 11000 100100 01010 tribuit, et 0101100101, 0001 001 bos annos

111 ulti legati nominantur. Nam ita Augusti legati Syriae nulli 1001001 ,

per a. 731-733 01737-741, fortasse 000 00010 001· 0. 734. 735 1010 10 ³

 

