220 111111 aaaron

rea gestae in Armenia p. 112 - 11211-

’ 11111 p. 129 - imperatoriae acclamatio-¹

nou p. 14 seq.
Tigranes Artavasdis 1. rex Armeniae p. 112.
- Alexandri 1. p. 116.
Tim.. .. rex Britanniae p. 139.
Tiridates p. 135.
id. Titios legatus Syriae p. 141. 166.
Tralles ,oppidumah Augusto restitutum p. 159.
Tribunicio potestus Augusto delata p. 44. -
via p. 30)
Triumphi Augusti tres p. 10. -alii 111 11
’ 11111111 p. 19.
’111111νί11111 111 republicae constituendae

p. 31.

Troia ludos p. 57.

il. Tullius Cicero legatus Syriae 111615.
Turris Libisonis p. 129.

Vectigalia pro privatis 111111 Augustus pan.

' Velleius novit commentarium Augusti p. 11.

Venutiones p. 94.

Via Flaminia 1111111 p. 86.

Vientina qnae dedicantur, consecrantur La·
1111111182.

L. Volusius Saturninos legatus Syriae p. 166.

Vouodea Phraatis 1. rex Parthiae 11113.
- Armeniae p. 116.

Vota imperatoria noneupata solutaque

p. 19. 21 - 11. ludi.

 

