VERBORVM 215

viverem 11 22, usque (= μέχρι V 15. 21. 22; = ἄχρι
vivus IV 16. vivi 1123. vivo 1116 V 31 144) [144] vl5. 21. 22.

ulciscor: ultus (= τειμωρησάμενος) 1 11. 611112. 3. 34.

ulla {v 10. uterque (= ἑκάτερος plerumque, ἀμφότεροι

ultoris (= ἀμύντορος) lV 21. 25 1142. 18) [18]. utrumque 1115 lV 9. utr[iu]s·
[ulltrfi (= πέραν) V 53. que V 20. utruque V 35.
undecimum adv. 111 11.
,undeviginti 1 1. rus Vl 3.
undique IV 33.
finiversusV125. univ[orsum] 134. finiversi XlI 111 15.
(cum apice 11 18; = σὺνπανπες 11 18 [Χ111] IV 38.
1114) 1118 1114. ιἰιιίνονεοτιιιΗΙ 14. XV IV 36.
[voluer]unt 11 42. xxvnl V 36.
[Vononem] π Οῠονώνην Vl 16. XXC lv 52.
[vota (= εὐχαί) 11 15]. votis 11 16. [Lxxxllnvs.
urbfinne (π πολειτικοῡ) 111 16. CLXX V 8.
urbs (ιτ Ῥώμη 11 32; = ἡπόλις 1144 DCC V ’1.
1v 11. 52); urbem 1132. urbe {V 11. 96[661.ΧΧ.1Χ] 1 27.
52; u[rh]e 1144.

 

