' VI, 29-36

uAPvu I

111. 011 Summi (1110111111, quarn dedus iu ’1111111111 uel plebei Romanae
so oei ‹bimispis militibus: denarium 11[1ι)1[11111’111’111].1
11181111 Συνκεφαλαίωοις (ᾗ) ἧριθμημένου χρήματος εἰς eo αἶράΙριον
11 ἢ εἷς τὸν δῆμον τὸν Ῥω[μα1]ων ἢ εἰς τοὺς ἀπολεΙλυμένοος

στρατιώτας [§]: ἓξ μυριάδες μυριάδων. ξ(

Complexus 111 scriptor, quae supro proposuit Augustus 3, 7-42 111 iore:
1) 0111 plebi 1. 710 (3, 7) ........ us 1511100111111.
2) 0111 plebi s. 725 (3, 8) ........ - 100,000,00010111111.
3) 0111 plebi 1. 730 (3, 9) ........ - 100,000,0001011111.
4) 0111 plebi 1. 742 (3, 12) ........ - 100,000,0001011011.
5) 0111 plebi 1. 749 (3, 15) ........ - 76800000
6)0111111111111ὶί1110111111111.725(3,17) . . .- 120,000,000
7) 0111 plebi 1. 752 (3, 19) ........ - 48,000,000

0111 pro egris militum italicis (111) . . .- 000,000,000

8
9) 0111 pro agris militum provincialibus (3, 25) . - 260,000,000
10) 0111 militibus dimissis 1. tot-752 (3, 28). .- 400,000,000
11)

0111 1111111 publico (3, 34) ....... - 150,000,000
12) 0111 sororio militari (3, 35) ....... - 110,000,000
2199800000

Appendicis auctor cum quattuor primas summes 10 minimum 1 uobis subductas
1111 eliquanto maiores accepisset, item praetermissos 1111 sciret impensos
111111 propter tributa alieno nomine soluts (3, 40), neque omuino in 111111

pecunia 10 minora 11111 attendi, substituit rotunde ἓξ μυριάδας μυριάδων
(6001100000 don. = 240tt,000,000 1111.)

CAPVT Π

111. 0, ot Opere iecit nova ξ 1101111 Μ11111, [iouis Tonantis et Feretri, Apol·
’ et 11111] Ι 0111 tuli, ξ Quirini, §Mineruae [1111ουί1 111ρὶ111010ῑί-
ss bortrus] ( Larum, deum rensuum, (ξ) iuuentutis, Matris 01111,
11 Lupercal, puloiuop (1011110111, [1110111111111111101110111, sorum
11 1119111111, basilicum Ι iulium, theutrum Marcelli, [ξ] [μ)ο1[1ι“111
11 ........... oemio 11111 Tliberim Ι 0111111111
11. 18, oo 11 Ἔργα servatorum ὑπ’ αὐτοῦ ναοὶ μεῖν’Ἀρεως, Διὸς ( βρον-
re τρσίου καὶ τροπαιοφόρον, Πανός, Ἀπόλλωμος, [b] θεοῦἸου-
oo λίου, Κυρείνου, [0] Ἅ[οη]νᾶς, [01Ἤρας βασιλί(δος, [§] Διὸς
11 Ἐλευθερίου, (ᾖ) ἡρωΊων, θεῶν π]ατρ111ν[ξ], Νε(όιητος, [§]

 

