nmvtvs sternamus 167

per a. 751. 752. Nam 5551 55111551 legationis tempus triennium 155511, 5511-
qui ita sese excipiunt, ut difficile aliquem ordini 1515555555· 51 5555155551 6551
sane potest, 51 exciderit unus alterve legatus administrationis solita brevioris,
1111 credibile est neutrius administrationis legati tituli Tiburtini praeterea
memoriam ullam superesse et nomen eiusdem 5151 15 151555515 1115 6551155

15515 6551655551. Quam ob rem 1116515515 65555 agitur et 151555555555515
nomina posuimus quaerendus esse et alteram utram legationem administravisse

c. a. 751. - Ex supra nominatis praeter Varronem, quern legatum Augusti
151555 negavimus, ut antiquiores 115 Ciceronem quoque 51 Titium 5515115 rationes
excludunt, quae 5111 55115515555551555515555155767511515 1551 15 11115
151555, maxime cum is quern quaerimus bis Syriae praefuerit itaque utraque
legatio, ut horum alteri utri detur, ante 5. 731 5511555565 511, 5151 15515
1155 55515 ignotum illum legatum primum ante 5. 731, deiude per a. 751.
752 Syriae praefuisse. ln Cicerone accedit, quod 5 11511155 15565 5515 5151555
5555151. Varum nemo ignorat occidisse rivo Augusto; praeterea pro consule
Africam, 555 Asiam 551111 (Borghesi opp. 1, 301). Volusium Saturninum item
constat pro consule Africam administrasse (Borghesi 15531255.) Silanus
cum Syriae post mortem Augusti praeesse non desierit, dicendus tuit legatus
non diri Augusti, sed divi Augusti et Ti. Caesaris Augusti. — Et ad horum
quidem nullum titulum de quo agimm spectare omnes consentiunt; restant
tres, qui patronos nacti 5551, Μ. Agrippa, C. Sentius Saturninus, P. Sulpicius
Quirinius. -Ad Agrippam titulum rettulit Huscblrius (aller 6511 Cossus zur
Zet't 655 6551151 Jesu 11111111· 5. 65 sq), 556 refutavit commentum nullo negotio
Borghesius (apud Henzenum n. 5366 = opp. 8,12655. 493 55.); 55111551 51
5115 15111551, Agrippa numquam pro consule Asiam administrarit et ante
Augustum mortuus est3 id vero, quo confugit Huscbkius, titulum Agrippae positum
esse imperante Tiberio, neque 5115 5115111515 6515561155 5155 51555 555511155, 5556
51555155 Tiburtinum 15155555155 155551, 15 555 15555155 55155551 propter
habitum externum 5155 5115 dubio elogium tuit sepulcri. - Saturninum proposuit
primus Bergmaunus (apud Cerhardum Arcldol. Auzeiger a. 1850 p. 172) 551515
5556 5555 551 111511 155511515 5151115 Germaniam ratus nominari; quarn opinionem
cum 15511 1555 abiecisset, delectione 111511 5655155 veriora, eam suscepit Zumptius
nec paucis eam 5151155111 (comm. epigrapb. 2, 122 sq). - Contra qui primus
65 111515 diligenter egit Sanolementius eum superesse 611111 ex monumento
P. Sulpicii Quirinii 11. c. p. 418) 5551555 Sanclementii opinionem qui postea
in 5515 5551 inquisiverunt idonei 555155555551 alii tumBorgbesius(1.c.),
115515555 (l. 5.), Nipperdeius (ad Tac. ann. 3, 48) 55551511 55555555 555511
5551. Neque ego novam et reconditam doctrinam 5551555, sediisdem 51515
655115 adsensus breviter demonstrabo primum titulum ad C. Sentium Sa-
tuminom spectare 555 55555, 651565 15 Quirinio nou 551551 511111 obstare, sed
indicia quoque 5555 55555 recensuimus, maxime omnium primarium duplicem

 

