206 mnex

eurtum (σε ἅρμα) 1 28.

[enlrulidtaeeue. plere == ἐφ’ ἅρματος) 1 21.

Cyrenes V 32.

[B]e[eor]u[m] V 473 De[eor]um V 48.

[Belmleteis (= Δαλμιπῶν) 1140.

Βοιιιιοίιιε (π’Ίσερος)ι [D]ee[u]i 1141. De·
n[u]vium V 48.

decem 11133.

decerno (·= Vttdmtk decrevit 1 26
[1116) 1114. 1121. decreverunt 11130.
decernentibus Ν 29. ψηφισσ.. . 1 22.

deciens 1 29.

decimum adv. 111 20.

Decimus: 1). (-- Δέκμῳ) 111 29.

decenus: decimum 111 1; deciiJmum 11124.
decimo 1119.

[decreto] == [36γμιι1π 111 11. decretis 13.

deducere (π νπιάγειν)ζι dedd[xi] 1 11 1136.
[d1eddxerunt 11126. deducti 111 3. de-
ductu V 38.

desero 1Ε καταφέρειν) detuli 111 39. de-
tulerim 111 35. deferente 11 24.

dei[i]eerent (τε ὑπέλειπον) 111 40.

deineelde] (=i}e‘15)1V 38.

· denarium (gemplur.) 11130. denivies 111

16. 20.
depone: deposui 12³.
depoposcit (ε 1ξη[τὴσσεο]) V 4.
depugnaverunt (= ἐμαχέσαντο) Ν 32.
d[ese]iseentem (= ἀφιστάμενον) V 28.
deeignivit (π ἀπέδειξεν) 111 2.
[detrimenti] 1 6.
devictae (ει ἡσσηθένεο) 1145. devieti[el
1139.
deum (gen. plur.) Ν 1. 11 11133. 011126.
[dicteturelm (= αὐτεξούσιον ἀρχὴν) 1 31.
diem [1441133] 111 1132. dieii! 3.
[dies] 126. [diebu]e 1 34.
[dignitate] = ἀξιῶμ[α]ει 111 21.
[61]πίοεί111129.

. divi duceni 1112. 24 11132.

do: dediiid 1119.13.16.18.21 111 31;
[d]edi IV 413 ,de[di] Ν 43. dedit 1 5;
ded[it] 11129. d[ere] vl 19. darentur
111 31. [dene] 15. [οι1]οπι 135. [datam]
131.

[deJminetione (ε denivies) 1 2. .

dominis V 1. 3.

(1οπ11[ι]σι (= δαμασθέν) V 28.

deditum 1115. donate 111 40.

donum: done (κε deindidem) Ν 53; dense
11123.

ducenti Ν 45. ducente 111 111 14. 21.

duetus (= μεταχθέν) V 48. dueti(=n[e(1ri-
χ3]ησσν 1 28, ἐπέβη V 18) 128 V 18.

Βοσιοο6ι11111οοοο] (= Δομνοελλαῡνος) 111 2.

οοο Ν 11 [1119). 1111011131. duabus
lustr. 3.

duodecim 111 11.

duodecimum adv. 111 12.

duodevicensimum adv. 111 15.

duplicavi (= [dmentem Ν 11.

dux (=eiyepeiv): ducem V 43 du[eem] V 51.
d[u]eee V 39.

ege: mihi 15. 22 1122. 24. 35 1112554
V 21. 41 111 19. 21; [mlihi 111 2²3
[miJhi 11 46. 1οέ (ποσσις eum apide 11.
1154) 11 114. 44. 50.54; m[e] 14;
[m]e 1131. me (addat.) 1 19 1111. 45
1131 111 6. 9.

emeruieeent 111 38. [emerthie 1 11. eme·
riteie (stipendii = ἅπολυομένοις) 111 30.

οπιοίἑονε emensus 111 12.

empto (= ἀγορασθένεος) Ν 23.

[epulonum] = 1εροποιῶν1 46.

eques: equites 1114.

[eque]ete1· (ordo = ἱππικόν) 111 24. eque·
etres (etetuee = ἔφιπποί) Ν 51.

eripuit (= ἀνήρπασεν) 11 46.

1111111612 11. 8. 13. 18. 21. 31. 3431
111. 2. 3. 4. 1. 9. 11. 15. 18. 21. 29.
32. 34. 35. 40. 46 111 1. 3. 5. 8. 10. 12.
14. 15. 19. 22, 25 dte. 26. 28 bis. 29
quater. 30 dis. 34. 35. 36. 38. 40. 42
111 1. 5. 6 dte. 9. 11.12. 13141611.
20. 24 ter. 25. 26. 21. 28. 30. 31. 34.
36. 411. 41. 42. 45. 51 tis. 54 112. 4.
10. 1611113. 18 51ε.19.21.2851ι.30.
33. 31. 40. 41. 45. 52. 53 51454 1112.
8. 9. 13. 16. 24. 40; e[t] 132. 35 11145
1133; [510111 11123 11126.

etiami} 18. ·

eudeemdn V 20.

exi 11. 21 1113. 26. 32. 33. 31 11131.

8. 9. 11. 36. 31 1113. 22. 53 1131. 33.
40. 50 1115; [eJx IV 23.

excidere (= έξένοψα)1 15.

exemplar Ιπεοε. 3.

eoeempium (-· ἔθη) exemplo V 26. [elzede-
ple 11 12; [eermpld 11 13.

 

